{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=OMER;Initial Catalog=Shoppy;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Issuer": "Shoppy",
    "Audience": "www.shoppy.com",
    "SecretKey": "eafb04d9df8bc22183c874af3104247dd7a12070b0b0f44eb5d25190bb8be13b"
  },
  "AllowedHosts": "*"
}
