{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {"Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=Shoppy;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "Shoppy",
    "Audience": "www.shoppy.com",
    "SecretKey": "<set via dotnet user-secrets set \"Jwt:SecretKey\" \"...\">"
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Email": "c3e235391c1cf7",
    "Password": "<set via dotnet user-secrets set \"EmailSettings:Password\" \"...\">",
    "SenderEmail": "noreply@shoppy.com"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
